# CurrencyHandlerBot

./: .gitignore  README.md
CurrencyHandler/: CurrencyHandler.sln  (+1 more)
CurrencyHandler/CurrencyHandler/: CurrencyHandler.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyHandler/CurrencyHandler/Controllers/: HomeController.cs  MessageController.cs
CurrencyHandler/CurrencyHandler/Migrations/: 20190427113350_Initial.Designer.cs  20190427113350_Initial.cs  20190501150911_AddCurrencies.Designer.cs  20190501150911_AddCurrencies.cs  20190509190406_Initial.Designer.cs  20190509190406_Initial.cs  20190510134810_ChangedArrayToList.Designer.cs  20190510134810_ChangedArrayToList.cs  ChatSettingsContextModelSnapshot.cs
CurrencyHandler/CurrencyHandler/Models/: AppSettings.cs  Bot.cs  ErrorViewModel.cs
CurrencyHandler/CurrencyHandler/Models/Commands/: CalcCommand.cs  Command.cs  Commands.cs  CommandsContainer.cs  CurrencyCommand.cs  DisplayCurrenciesCommand.cs  HelpCommand.cs  ICommand.cs  ICommands.cs  InfoCommand.cs  PercentsCommand.cs  PercentsWithSynonimsCommand.cs  SettingsCommand.cs  StartCommand.cs  ValueCurrencyCommand.cs
CurrencyHandler/CurrencyHandler/Models/DataCaching/: CurrenciesDataCaching.cs
CurrencyHandler/CurrencyHandler/Models/Database/: CurrenciesHandling.sqlite
CurrencyHandler/CurrencyHandler/Models/DbModels/: ChatSettings.cs  ChatSettingsContext.cs  Settings.cs
CurrencyHandler/CurrencyHandler/Models/ExceptionsHandling/: ExceptionsHandling.cs
CurrencyHandler/CurrencyHandler/Models/Extensions/: ArrayExtenion.cs  ArrayExtension.cs  EnumerableExtension.cs  IEnumerableExtension.cs
CurrencyHandler/CurrencyHandler/Models/HelperClasses/: AnswerBuilder.cs  DefaultValues.cs  InlineAnswerBuilder.cs  ValuesCalculator.cs
CurrencyHandler/CurrencyHandler/Models/InlineKeyboardHandlers/: DisplayCurrenciesKeyboardHandler.cs  IInlineKeyboardHandler.cs  IKeyboards.cs  InlineKeyboardHandler.cs  Keyboards.cs  ValueCurrencyKeyboardHandler.cs
CurrencyHandler/CurrencyHandler/Properties/: launchSettings.json
CurrencyHandler/CurrencyHandler/SQLite_Database/: ChatSettings.sqlite
CurrencyHandler/CurrencyHandler/Texts/: Help.txt  Info.txt  Start.txt
CurrencyHandler/MainBankOfRussia/: MainBankOfRussia.csproj
CurrencyHandler/MainBankOfRussia/DataProcessors/: CurrenciesProcessor.cs
CurrencyHandler/MainBankOfRussia/XmlModels/: ValCurs.cs  ValCursValute.cs
(+35 files in other folders)
