<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DateTimeZonesHandling\DateTimeZonesHandling.csproj" />
    <ProjectReference Include="..\XmlSerialization\XmlSerialization.csproj" Version="2.2.0" />
  </ItemGroup>

</Project>
